<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Prof.&nbsp;Dr.&nbsp;Markus Löcher">
<meta name="dcterms.date" content="2023-05-28">

<title>Introduction to Data Science in Python</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./IntroCoding_Lecture0.html" rel="next">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar docked">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">Introduction to Data Science in Python</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Introduction to Data Science in Python</a> 
    </div>
      </div>
      <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link active">Preface</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture0.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Data Types</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture1.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Lists and Loops</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture2.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Dictionaries and Functions</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture3.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Intro to numpy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture4.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Intro to pandas</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture5.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Data Summaries</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture6.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Missing Values/Duplicates</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./IntroCoding_Lecture7.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Intro to Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Lecture2.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Sampling Distributions</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Lecture3.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Hypothesis Tests</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Lecture4.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">AB Testing</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Lecture5_part2.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Multiple Linear Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Homework6.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Sample Splitting</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Lecture7.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Classification</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./DS_Lecture8.html" class="sidebar-item-text sidebar-link"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Advanced Topics</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#preface" id="toc-preface" class="nav-link active" data-scroll-target="#preface">Preface</a>
  <ul class="collapse">
  <li><a href="#about-this-python-workshop" id="toc-about-this-python-workshop" class="nav-link" data-scroll-target="#about-this-python-workshop">About this python workshop</a></li>
  <li><a href="#goals" id="toc-goals" class="nav-link" data-scroll-target="#goals">Goals</a></li>
  <li><a href="#datacamp" id="toc-datacamp" class="nav-link" data-scroll-target="#datacamp">DataCamp</a></li>
  <li><a href="#coding-environment" id="toc-coding-environment" class="nav-link" data-scroll-target="#coding-environment">Coding Environment</a></li>
  <li><a href="#agenda" id="toc-agenda" class="nav-link" data-scroll-target="#agenda">Agenda</a>
  <ul class="collapse">
  <li><a href="#day-1-basic-python-programming" id="toc-day-1-basic-python-programming" class="nav-link" data-scroll-target="#day-1-basic-python-programming">Day 1: Basic python programming</a></li>
  <li><a href="#day-2-pandas-and-visualization" id="toc-day-2-pandas-and-visualization" class="nav-link" data-scroll-target="#day-2-pandas-and-visualization">Day 2: pandas and visualization</a></li>
  <li><a href="#day-3-statistical-modeling" id="toc-day-3-statistical-modeling" class="nav-link" data-scroll-target="#day-3-statistical-modeling">Day 3: Statistical Modeling</a></li>
  <li><a href="#day-4-machine-learning" id="toc-day-4-machine-learning" class="nav-link" data-scroll-target="#day-4-machine-learning">Day 4: Machine Learning</a></li>
  <li><a href="#if-time-permits" id="toc-if-time-permits" class="nav-link" data-scroll-target="#if-time-permits">If time permits</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#lecturer" id="toc-lecturer" class="nav-link" data-scroll-target="#lecturer">Lecturer</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title d-none d-lg-block">Introduction to Data Science in Python</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Prof.&nbsp;Dr.&nbsp;Markus Löcher </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">May 28, 2023</p>
    </div>
  </div>
    
  </div>
  

</header>

<section id="preface" class="level1 unnumbered">
<h1 class="unnumbered">Preface</h1>
<p>Python workshop taught by Professor Markus Loecher (HWR Berlin). The workshop will run in-person June 6 - 9 in room VC 14-280 (from 10am to 1pm and 2 to 5pm).</p>
<section id="about-this-python-workshop" class="level2">
<h2 class="anchored" data-anchor-id="about-this-python-workshop">About this python workshop</h2>
</section>
<section id="goals" class="level2">
<h2 class="anchored" data-anchor-id="goals">Goals</h2>
<p>This 4 day workshop is intended to introduce participants to the python language. It is designed to provide the solid foundation needed to conduct data analysis and visualization for data science. While no previous experience is required, some basic programming or data science experience is helpful.</p>
<p>I will lean heavily on the book <a href="https://wesmckinney.com/book/">Python for Data Analysis</a> (as well as the <a href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a>).</p>
<p>The first day will focus on the fundamentals of data types and flow structures while the ultimate goal of the course will be to introduce you to <em>statistical thinking, data literacy and modeling</em>.</p>
</section>
<section id="datacamp" class="level2">
<h2 class="anchored" data-anchor-id="datacamp">DataCamp</h2>
<p><a href="https://app.datacamp.com/">DataCamp</a> is a pretty good resource for students to learn coding and data analysis skills. By completing the DataCamp courses listed below we would be able to significantly shorten the time we spend on basics and open up more space for data science concepts.</p>
<ul>
<li><a href="https://app.datacamp.com/learn/courses/intro-to-python-for-data-science">Introduction to Python</a></li>
<li><a href="https://app.datacamp.com/learn/courses/intermediate-python">Intermediate Python</a></li>
</ul>
<p>If you have extra time: * <a href="https://app.datacamp.com/learn/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a></p>
<p>And much more advanced and totally optional:</p>
<ul>
<li><a href="https://www.datacamp.com/courses/python-data-science-toolbox-part-1">Python Data Science Toolbox (Part 1)</a></li>
<li><a href="https://www.datacamp.com/courses/python-data-science-toolbox-part-2">Python Data Science Toolbox (Part 2)</a></li>
<li><a href="https://www.datacamp.com/courses/statistical-thinking-in-python-part-1">Statistical Thinking in Python (Part 1)</a></li>
<li><a href="https://www.datacamp.com/courses/statistical-thinking-in-python-part-2">Statistical Thinking in Python (Part 2)</a></li>
</ul>
</section>
<section id="coding-environment" class="level2">
<h2 class="anchored" data-anchor-id="coding-environment">Coding Environment</h2>
<p>The most convenient environment for you to code in might be <a href="https://colab.research.google.com/">Google Colab</a>, for which you probably need a gmail account. It does not hurt to look at the 2-minute intro video. If you prefer a real IDE, I would recommend <a href="https://visualstudio.microsoft.com/downloads/">Visual Studio</a> or <a href="https://www.jetbrains.com/pycharm/download/">PyCharm</a>. (I will not be able to help much with the latter though)</p>
</section>
<section id="agenda" class="level2">
<h2 class="anchored" data-anchor-id="agenda">Agenda</h2>
<section id="day-1-basic-python-programming" class="level3">
<h3 class="anchored" data-anchor-id="day-1-basic-python-programming">Day 1: Basic python programming</h3>
<ul>
<li>basic data types: lists, tuples, dictionaries, strings</li>
<li>control structures (for, if else, while)</li>
<li>functions</li>
<li>numpy arrays: slicing and subsetting, axis</li>
<li>Probabilistic Simulations</li>
<li>basic plots</li>
</ul>
</section>
<section id="day-2-pandas-and-visualization" class="level3">
<h3 class="anchored" data-anchor-id="day-2-pandas-and-visualization">Day 2: pandas and visualization</h3>
<ul>
<li>pandas Data Frames: slicing and subsetting</li>
<li>Counting and Summary Statistics</li>
<li>Handling Files</li>
<li>Grouped Operations</li>
<li>plotting with pandas</li>
<li>Contingency Tables as models</li>
</ul>
</section>
<section id="day-3-statistical-modeling" class="level3">
<h3 class="anchored" data-anchor-id="day-3-statistical-modeling">Day 3: Statistical Modeling</h3>
<ul>
<li>A/B Testing and sampling distributions</li>
<li>Hypothesis Testing
<ul>
<li>parametric</li>
<li>permutation</li>
<li>the bootstrap</li>
</ul></li>
<li>regression
<ul>
<li>simple and multiple</li>
<li>logistic</li>
<li>categorical variables and interactions</li>
<li>regularization</li>
</ul></li>
</ul>
</section>
<section id="day-4-machine-learning" class="level3">
<h3 class="anchored" data-anchor-id="day-4-machine-learning">Day 4: Machine Learning</h3>
<ul>
<li>Basic ML tools
<ul>
<li>Cross Validation</li>
<li>sklearn</li>
<li>Data Cleaning</li>
</ul></li>
<li>Classification and Regression Trees</li>
<li>Random Forests and Boosting</li>
<li>Exlainable ML
<ul>
<li>Partial dependence plots</li>
<li>SHAP values</li>
</ul></li>
</ul>
</section>
<section id="if-time-permits" class="level3">
<h3 class="anchored" data-anchor-id="if-time-permits">If time permits</h3>
<ul>
<li>Word embeddings such as word2vec<br>
</li>
<li>Sentiment analysis</li>
<li>Internet scraping</li>
<li>Topic models</li>
</ul>
</section>
</section>
</section>
<section id="lecturer" class="level1">
<h1>Lecturer</h1>
<p><a href="http://www.hwr-berlin.de/fachbereich-wirtschaftswissenschaften/kontakt/personen/kontakt-info/2184/" title="ML official university link">Prof.&nbsp;Dr.&nbsp;Markus Loecher</a></p>
<p>Professor for Mathematics and Statistics</p>
<p><a href="http://www.hwr-berlin.de" title="BSEL Homepage">Berlin School of Economics and Law</a></p>
<p><a href="https://www.linkedin.com/in/loecher/">linkedin</a></p>
<p><a href="https://www.researchgate.net/profile/Markus-Loecher">researchgate</a></p>
<p><a href="https://markusloecher.github.io/" title="blog">my blog</a></p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="./IntroCoding_Lecture0.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Data Types</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>